<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- для отображения иконок подключаем шрифты онлайн -->
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lato&family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <!-- подключение стилевого файла фреймворка Materialize -->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon1.png" type="image/x-icon">
  <title>Ida4ay</title>
</head>
<body>
  <div class="navbar-fixed">
    <nav class="green darken-1" role="navigation">
        <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo show-on-larde hide-on-med-and-down black-text text-black">Ida4ay - выпил и понял</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html" class="waves-effect waves-teal btn-flat black-text text-black" style="font-size: 25px;">Главная</a></li>
            <li><a href="tea.html" class="waves-effect waves-teal btn-flat black-text text-black" style="font-size: 25px;">Китайский чай</a></li>
            <li><a href="ceremony.html" class="waves-effect waves-teal btn-flat black-text text-black" style="font-size: 25px;">Чайная церемонимя</a></li>
            <li><a href="contact.html" class="waves-effect waves-teal btn-flat black-text text-black" style="font-size: 25px;">О нас</a></li>
          </ul>
          <!-- для создания мобильного меню создадим список с классом sidenav -->
                  <ul id="nav-mobile" class="sidenav">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="tea.html">Китайский чай</a></li>
                    <li><a href="ceremony.html">Чайная церемонимя</a></li>
                    <li><a href="contact.html">О нас</a></li>
                  </ul>
                <a href="index.html" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">Вернуться на главную</i></a>
                </div>
              </nav>
          </div>
          <div class="space">
          <p align="justify">
            <p><h4>Чайная церемония
Гун Фу Ча</h4></p>
<p align="justify">Гун Фу Ча в дословном переводе означает – наивысшее искусство чая. Это возможность насладиться четырьмя достоинствами чая: цветом настоя, формой листа, вкусом и ароматом.
Чайная церемония – это экзотический ритуал и духовная практика, созданная для наслаждения вкусом и ароматом чая.
Китайская традиция проведения чайных церемоний насчитывает не одно тысячелетие. Высшее искусство чая, или гунфу ча впервые появилось в среде буддийских монахов в I-II веках до нашей эры. Со временем сформировался необходимый инвентарь для чайной церемонии и определились главные правила приготовления различных сортов чая.</p>
<p align="justify">1)Чайная церемония начинается со знакомства с чаем — нужно вдохнуть аромат сухих чайных листков. Для этого используют специальную чайную посудину — ча хэ, в которую насыпан сухой чайный лист. Ча хэ следует держать двумя руками, согретый теплом рук и дыханием чай лучше раскрывает свой аромат. Ча хэ также используют, чтобы любоваться цветом и формой чайного листа.</p>
<p align="justify">2)Посуду для чайной церемонии прогревают. Для этого ее поочередно обдают горячей водой, удобно пользоваться термосом. Посуда, конечно же, должна быть чистой. Кстати, ее желательно мыть без каких-либо моющих средств – «химия» оседает на стенках чайничков и чашек и мешает восприятию запаха напитка, а также влияет и на вкус.</p>
<p align="justify">3)Сначала горячей водой прогревают чайник, затем чахай (чашу справедливости), чайные пары (низкие и высокие чашки — чан бей и вен сян бей).</p>
<p align="justify">4)В прогретый чайник из чахэ пересыпаем чай и заливаем его кипятком. Из чайника чай переливают в чахай — сосуд для чая. В сосуде чай перемешивается и обогащается кислородом. На Тайване чахай еще называют чашей справедливости — перемешиваясь в сосуде, чай становится одинаково насыщенным.</p>
<p align="justify">5)Две чашки в чайной церемонии неспроста. Высокая и низкая чашки символизируют единство Ян и Инь — мужского и женского начал, неба и земли. Высокая чашка — вен сян бей — символизирует мужской аспект мира, низкая чашка – чан бей – женский аспект.
Наливая чай, чахай принято держать высоко, таким образом вода заряжается хорошей энергией. Из сосуда чай сначала разливают по высоким чашкам, а из них — в низкие. При этом высокую чашку накрываем низкой. Затем, взяв обе чашки в одну руку — так, чтобы большой палец находился снизу, а указательный средний сверху, чтобы не обжечь пальцы — их следует быстро и плавно перевернуть. Это символизирует единство обеих начал и противоположностей.
Затем, поворачивая высокую чашку по часовой стрелке, ее «выкручивают» и вкушают из нее аромат чая. «Выкручивают» чашки по часовой стрелке не случайно: таким образом поддерживают созидательное движение.
Таким образом, из высоких чашек пробуют аромат, а пьют чай из низких чашек.</p>
<p align="justify">6)Время пить чай. В черных чаях и улунах первую заварку сливают, а пьют вторую.
Глотнув чая, его нужно «разложить» на языке от корня до кончика. В разных частях языка находятся разные вкусовые рецепторы, поэтому, чтобы в полной мере почувствовать вкус чая, его нужно подержать на языке, а затем сделать глоток.
Ощущение на языке называют первой чайной драгоценностью, глоток — вторая драгоценность, затем идет послевкусие.
При заваривании чая меняется и его аромат: вначале испаряются летучие эфирные масла, затем тяжелые. Проследить за ароматом можно в процессе чаепития, вдыхая его из пустой чашки: от заварки к заварке аромат все больше раскрывается.</p>
<p align="justify">7)Когда чай выпит, чайные листья из чайника можно выложить на чабань (чайный столик). Часто гостям церемонии предлагают полюбоваться уже раскрывшимся в процессе церемонии чайным листом и даже попробовать «на зуб». Но это — по желанию.</p>

<p align="justify">Пин Ча в переводе с китайского означает "пробование чая". Это упрощенная чайная церемония, которая идеально подходит для чаепития дома, на природе или на даче в кругу друзей. Этот способ чаепития создает идеальную атмосферу для непринужденного дружеского общения.
Мы, в Чайных «Ча Дао» предлагаем разные виды церемоний! Вы можете окунуться в атмосферу китайской философии, благодаря нашему чайному мастеру, который проведет Гун Фу Ча! Или же можете насладиться прекрасным напитком самостоятельно!
Заказать чайную церемонию. Ждем Вас!
Приятного чаепития!
          </p>

          </div>
  <div class="video">
      <iframe width="700" height="550" src="https://www.youtube.com/embed/V4Azdysgju4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
          <footer class="f">
          <div class="chimp">
          <div class="pb">
            <div>
              <div class="logo">
                <a href="index.html">
                  <img src="img/idalogo1.png" style="padding-right: 15px;padding-top: 5px;" />
                </a>
              </div>
            </div>

              <div class="bl-title"><h4 style="padding-left: 25px;">Контакты:</h4></div>

              <p>
              <a href="https://www.instagram.com/ida4ay/" style="padding-left: 25px; color: #333">наш инстаграм - @Ida4ay</a></p>
              <a href="https://www.instagram.com/tea_gaiwan/" style="padding-left: 25px; color: #333">наш хороший друг и великий гуру чайной посуды - @tea_gaiwan</a>
              <p style="padding-left: 25px;"> Стас (Ваш верный проводник в мире чайного искусства) - +380668879983</p>
        <div class="copyright-bl">
        <div class="copyright" style="padding-left: 25px;">© 2018 - 2021 «Ida4ay»</div>

          </div>

        </div>
          </footer>

            <script type="text/javascript" src="js/materialize.min.js"></script>
            <script type="text/javascript"></script>
</body>
</html>
